# Euler.Kt

./: .editorconfig  .gitignore  .sdkmanrc  .travis.yml  README.md  build.gradle  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle  settings.gradle.kts
.github/: CODEOWNERS
.github/workflows/: gradle-build.yaml  gradleKt.yml  test.yaml
build-logic/: settings.build.kts  settings.gradle.kts
build-logic/build-conventions/: build.gradle.kts
build-logic/build-conventions/src/main/kotlin/: local.build-conventions.gradle.kts  local.code-analysis.gradle.kts  local.dependency-analysis.gradle.kts  local.testing.gradle.kts
buildSrc/src/main/kotlin/: Versions.kt
gradle/: buildlibs.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/gorauskas/euler/: App.kt  Constants.kt  EulerInterface.kt  EulerSolution.kt  Extensions.kt  Sequences.kt
src/main/kotlin/com/gorauskas/euler/exceptions/: EulerProblemException.kt  EulerResourceException.kt
src/main/kotlin/com/gorauskas/euler/extensions/: Extensions.kt
src/main/kotlin/com/gorauskas/euler/functions/: Functions.kt
src/main/kotlin/com/gorauskas/euler/sequences/: Sequences.kt
src/main/kotlin/com/gorauskas/euler/solutions/: Euler1.kt  Euler10.kt  Euler11.kt  Euler12.kt  Euler13.kt  Euler14.kt  Euler15.kt  Euler16.kt  Euler17.kt  Euler18.kt  Euler19.kt  Euler2.kt  Euler20.kt  Euler21.kt  Euler22.kt  Euler23.kt  Euler24.kt  Euler25.kt  Euler26.kt  Euler27.kt  Euler28.kt  Euler29.kt  Euler3.kt  Euler30.kt  Euler31.kt  Euler32.kt  Euler33.kt  Euler34.kt  Euler35.kt  Euler4.kt  Euler5.kt  Euler6.kt  Euler7.kt  Euler8.kt  Euler9.kt
src/main/kotlin/com/gorauskas/euler/solutions/eleventotwenty/: Euler11.kt  Euler12.kt  Euler13.kt  Euler14.kt  Euler15.kt  Euler16.kt  Euler17.kt  Euler18.kt  Euler19.kt  Euler20.kt
src/main/kotlin/com/gorauskas/euler/solutions/fifty/: Euler50.kt  Euler51.kt  Euler52.kt  Euler53.kt  Euler54.kt  Euler55.kt  Euler56.kt  Euler57.kt  Euler58.kt  Euler59.kt
src/main/kotlin/com/gorauskas/euler/solutions/forty/: Euler40.kt  Euler41.kt  Euler42.kt  Euler43.kt  Euler44.kt  Euler45.kt  Euler46.kt  Euler47.kt  Euler48.kt  Euler49.kt
src/main/kotlin/com/gorauskas/euler/solutions/fortyonetofifty/: Euler41.kt
src/main/kotlin/com/gorauskas/euler/solutions/one/: Euler1.kt  Euler2.kt  Euler3.kt  Euler4.kt  Euler5.kt  Euler6.kt  Euler7.kt  Euler8.kt  Euler9.kt
src/main/kotlin/com/gorauskas/euler/solutions/onetoten/: Euler1.kt  Euler10.kt  Euler2.kt  Euler3.kt  Euler4.kt  Euler5.kt  Euler6.kt  Euler7.kt  Euler8.kt  Euler9.kt
src/main/kotlin/com/gorauskas/euler/solutions/sixty/: Euler60.kt  Euler61.kt  Euler62.kt  Euler63.kt  Euler64.kt  Euler65.kt
src/main/kotlin/com/gorauskas/euler/solutions/ten/: Euler10.kt  Euler11.kt  Euler12.kt  Euler13.kt  Euler14.kt  Euler15.kt  Euler16.kt  Euler17.kt  Euler18.kt  Euler19.kt
src/main/kotlin/com/gorauskas/euler/solutions/thirty/: Euler30.kt  Euler31.kt  Euler32.kt  Euler33.kt  Euler34.kt  Euler35.kt  Euler36.kt  Euler37.kt  Euler38.kt  Euler39.kt
src/main/kotlin/com/gorauskas/euler/solutions/thirtyonetoforty/: Euler31.kt  Euler32.kt  Euler33.kt  Euler34.kt  Euler35.kt  Euler36.kt  Euler37.kt  Euler38.kt  Euler39.kt  Euler40.kt
src/main/kotlin/com/gorauskas/euler/solutions/twenty/: Euler20.kt  Euler21.kt  Euler22.kt  Euler23.kt  Euler24.kt  Euler25.kt  Euler26.kt  Euler27.kt  Euler28.kt  Euler29.kt
src/main/kotlin/com/gorauskas/euler/solutions/twentyonetothirty/: Euler21.kt  Euler22.kt  Euler23.kt  Euler24.kt  Euler25.kt  Euler26.kt  Euler27.kt  Euler28.kt  Euler29.kt  Euler30.kt
src/test/kotlin/com/gorauskas/euler/: Euler10Test.kt  Euler11Test.kt  Euler12Test.kt  Euler13Test.kt  Euler14Test.kt  Euler15Test.kt  Euler16Test.kt  Euler17Test.kt  Euler18Test.kt  Euler19Test.kt  Euler1Test.kt  Euler20Test.kt  Euler21Test.kt  Euler22Test.kt  Euler23Test.kt  Euler24Test.kt  Euler25Test.kt  Euler26Test.kt  Euler27Test.kt  Euler28Test.kt  Euler29Test.kt  Euler2Test.kt  Euler30Test.kt  Euler31Test.kt  Euler32Test.kt  Euler34Test.kt  Euler3Test.kt  Euler4Test.kt  Euler5Test.kt  Euler6Test.kt  Euler7Test.kt  Euler8Test.kt  Euler9Test.kt  ExtensionsTest.kt
src/test/kotlin/com/gorauskas/euler/exceptions/: ExceptionsTest.kt
src/test/kotlin/com/gorauskas/euler/extensions/: ExtensionsTest.kt
src/test/kotlin/com/gorauskas/euler/sequences/: SequencesTest.kt
src/test/kotlin/com/gorauskas/euler/solutions/fifty/: Euler50Test.kt  Euler51Test.kt  Euler52Test.kt  Euler53Test.kt  Euler54Test.kt  Euler55Test.kt  Euler56Test.kt  Euler57Test.kt  Euler58Test.kt  Euler59Test.kt
src/test/kotlin/com/gorauskas/euler/solutions/forty/: Euler40Test.kt  Euler41Test.kt  Euler42Test.kt  Euler43Test.kt  Euler44Test.kt  Euler45Test.kt  Euler46Test.kt  Euler47Test.kt  Euler48Test.kt  Euler49Test.kt
src/test/kotlin/com/gorauskas/euler/solutions/one/: Euler1Test.kt  Euler2Test.kt  Euler3Test.kt  Euler4Test.kt  Euler5Test.kt  Euler6Test.kt  Euler7Test.kt  Euler8Test.kt  Euler9Test.kt
src/test/kotlin/com/gorauskas/euler/solutions/sixty/: Euler60Test.kt  Euler61Test.kt  Euler62Test.kt  Euler63Test.kt  Euler64Test.kt  Euler65Test.kt
src/test/kotlin/com/gorauskas/euler/solutions/ten/: Euler10Test.kt  Euler11Test.kt  Euler12Test.kt  Euler13Test.kt  Euler14Test.kt  Euler15Test.kt  Euler16Test.kt  Euler17Test.kt  Euler18Test.kt  Euler19Test.kt
src/test/kotlin/com/gorauskas/euler/solutions/thirty/: Euler30Test.kt  Euler31Test.kt  Euler32Test.kt  Euler33Test.kt  Euler34Test.kt  Euler35Test.kt  Euler36Test.kt  Euler37Test.kt  Euler38Test.kt  Euler39Test.kt
src/test/kotlin/com/gorauskas/euler/solutions/twenty/: Euler20Test.kt  Euler21Test.kt  Euler22Test.kt  Euler23Test.kt  Euler24Test.kt  Euler25Test.kt  Euler26Test.kt  Euler27Test.kt  Euler28Test.kt  Euler29Test.kt
src/test/kotlin/com/gorauskas/euler/test/eleventotwenty/: Euler11Test.kt  Euler12Test.kt  Euler13Test.kt  Euler14Test.kt  Euler15Test.kt  Euler16Test.kt  Euler17Test.kt  Euler18Test.kt  Euler19Test.kt  Euler20Test.kt
src/test/resources/: test.txt
(+73 files in other folders)
