buildscript {
    ext.kotlin_version = '1.6.21'
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.21'
    id "com.adarshr.test-logger" version "3.2.0"
}

group 'com.gorauskas'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'com.github.ajalt.clikt:clikt:3.4.2'
    testImplementation "org.junit.jupiter:junit-jupiter:5.8.2"
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin/'
    test.java.srcDirs += 'src/test/kotlin/'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    archiveName "euler.jar"
    manifest {
        attributes 'Main-Class': 'com.gorauskas.euler.AppKt'
    }
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "17"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "17"
}

tasks.test {
    useJUnitPlatform()
    testLogging {
        events("passed", "skipped", "failed")
    }
}