buildscript {
    ext.kotlin_version = '1.3.72'
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id "com.adarshr.test-logger" version "2.1.1"
}

group 'com.gorauskas'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'com.github.ajalt:clikt:2.1.0'
    testImplementation "org.junit.jupiter:junit-jupiter:5.5.2"
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin/'
    test.java.srcDirs += 'src/test/kotlin/'
}

jar {
    archiveName "euler.jar"
    manifest {
        attributes 'Main-Class': 'com.gorauskas.euler.AppKt'
    }
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

tasks.test {
    useJUnitPlatform()
    testLogging {
        events("passed", "skipped", "failed")
    }
}