# Dependencies needed by build-logic/
[versions]
java = "17"
kotlin = "1.9.21"
kotlin-language = "1.9"

build-dependency-analysis = "1.25.0"
build-detekt = "1.23.4"
build-figure-semver = "1.9.1"
build-github-release = "2.5.2"
build-kover = "0.7.4"
build-owasp-dependencycheck = "9.0.6"
build-spotless = "6.23.3"
build-swiftzer-semver = "1.3.0"
build-tasktree = "2.1.1"
build-testlogger = "4.0.0"
build-versions = "0.50.0"

[libraries]
build-dependency-analysis = { module = "com.autonomousapps:dependency-analysis-gradle-plugin", version.ref = "build-dependency-analysis" }
build-detekt = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "build-detekt" }
build-figure-semver = { module = "com.figure.gradle:semver-plugin", version.ref = "build-figure-semver" }
build-github-release = { module = "com.github.breadmoirai:github-release", version.ref = "build-github-release" }
build-kotlin-api = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin-api", version.ref = "kotlin" }
build-kotlin-jvm = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
build-kover = { module = "org.jetbrains.kotlinx:kover", version.ref = "build-kover" }
build-owasp-dependencycheck = { module = "org.owasp:dependency-check-gradle", version.ref = "build-owasp-dependencycheck" }
build-spotless = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "build-spotless" }
build-swiftzer-semver = { module = "net.swiftzer.semver:semver", version.ref = "build-swiftzer-semver" }
build-tasktree = { module = "com.dorongold.plugins:task-tree", version.ref = "build-tasktree" }
build-testlogger = { module = "com.adarshr:gradle-test-logger-plugin", version.ref = "build-testlogger" }
build-versions = { module = "com.github.ben-manes:gradle-versions-plugin", version.ref = "build-versions" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
